{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26820\viewh15060\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 SSN COLLEGE OF ENGINEERING (Autonomous)\
Affiliated to Anna University\
DEPARTMENT OF CSE\
\
UCS1312 DATA STRUCTURES LAB\
Exercise 2: Array Implementation of List ADT\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 REG NO. : 185001083\
NAME : B. LAKSHMI PRIYA\
CLASS : CSE B (SEMESTER 3)\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs28 \cf0 1. FILE NAME: func.h\
PROGRAM:\
#include <stdio.h>\
#include <stdlib.h>\
#include <string.h>\
\
typedef struct\
\{\
int regno;\
char name[25];\
float mark[5];\
\}student;\
\
student createRec()\
\{\
	student stu;\
	printf("\\nEnter regno : ");\
	scanf("%d",&stu.regno);\
	printf("Enter name  : ");\
	scanf(" %[^\\n]",stu.name);\
	for(int i=0;i<5;i++)\
	\{\
		printf("Enter mark %d: ",i+1);\
		scanf("%f",&stu.mark[i]);\
	\}	\
	return stu;\
\}\
\
void display(student stu[], int i)\
\{\
	int j;	\
	printf("\\n%-10d%-10s", stu[i].regno, stu[i].name);\
	for(j=0;j<5;j++)\
	\{\
		printf("%-8.2f",stu[i].mark[j]);\
	\}\
	printf("\\n");\
\}\
\
void prevNextDisplay(student stu[], int n, int index)\
\{\
	if (index==n-1)\
	\{\
		printf("\\nPrevious record:");\
		printf("\\n\\n%-10s%-10s%-8s%-8s%-8s%-8s%-8s", "Regno", "Name", "Mark1", "Mark2", "Mark3", "Mark4", "Mark5");\
		display(stu, index-1);\
		printf("\\nNo next record!");\
	\}\
	else if(index==0)	\
	\{\
		printf("\\nNo previous record!");\
		printf("\\nNext record:");\
		printf("\\n\\n%-10s%-10s%-8s%-8s%-8s%-8s%-8s", "Regno", "Name", "Mark1", "Mark2", "Mark3", "Mark4", "Mark5");\
		display(stu, index+1);\
	\}\
	else\
	\{\
		printf("\\nPrevious record:");\
		printf("\\n\\n%-10s%-10s%-8s%-8s%-8s%-8s%-8s", "Regno", "Name", "Mark1", "Mark2", "Mark3", "Mark4", "Mark5");\
		display(stu, index-1);\
		printf("\\nNext record:");\
		printf("\\n\\n%-10s%-10s%-8s%-8s%-8s%-8s%-8s", "Regno", "Name", "Mark1", "Mark2", "Mark3", "Mark4", "Mark5");\
		display(stu, index+1);\
	\}\
\
\}\
\
int regnoSearch(student stu[], int n)\
\{\
	int i,regno;\
	printf("Enter regno: ");\
	scanf("%d", &regno);\
	for(i=0;i<n;i++)\
	\{\
		if(stu[i].regno==regno)\
			return i;\
	\}\
	return -1;\
\}\
\
int nameSearch(student stu[], int n)\
\{\
	int i;\
	char name[25];\
	printf("Enter name to search: ");\
	scanf(" %[^\\n]", name);\
	for(i=0;i<n;i++)\
	\{\
		if(strcmp(stu[i].name,name)==0)\
		return i;\
	\}\
	return -1;\
\}\
\
\
int insertFirst(student stu[], int n)\
\{\
	int i;\
	for (i=n;i>0;i--)\
		stu[i]=stu[i-1];\
	printf("\\nEnter new student details");\
	stu[0]=createRec();\
	return ++n;\
\}\
\
int insertLast(student stu[], int n)\
\{\
	printf("\\nEnter new student details");\
	stu[n]=createRec();\
	return ++n;\
\}\
\
int insertMiddle(student stu[], int n)\
\{\
	int i=regnoSearch(stu, n);\
	for (int j=n;j>i;j--)\
		stu[j]=stu[j-1];\
	printf("\\nEnter new student details");\
	stu[i+1]=createRec();\
	printf("\\nRecord inserted!");\
	return ++n;\
\}\
\
int deleteRec(student stu[], int n, int index)\
\{\
	int i;\
	for (i=index;i<n;i++)\
		stu[i]=stu[i+1];\
	printf("\\nRecord deleted!");\
	return --n;\
\}\
\
\
\
2. FILE NAME: prototypes.h\
PROGRAM:\
#include "func.h"\
\
student createRec();\
void display(student stu[], int i);\
void prevNextDisplay(student stu[], int n, int index);\
int regnoSearch(student stu[], int n);\
int nameSearch(student stu[], int n);\
int insertFirst(student stu[], int n);\
int insertLast(student stu[], int n);\
int insertMiddle(student stu[], int n);\
int deleteRec(student stu[], int n, int index);\
\
\
\
3. FILE NAME: appln.c\
PROGRAM:\
#include "prototypes.h"\
\
int main()\
\{\
	int i,n=2,choice;\
	student stu[10];\
	for (i=0;i<n;i++)\
	\{\
		stu[i]=createRec();\
	\}\
	printf("\\n\\nChoice:\\n0. Exit\\n1. Insert record in front\\n2. Insert record at end\\n3. Insert after given regno\\n4. Search based on name\\n5. Delete given record\\n6. Display\\n7. Display previous and next of given record\\nEnter choice: ");\
	scanf("%d",&choice);\
	while(choice)\
	\{\
		switch(choice)\
		\{\
		case 1: n=insertFirst(stu, n);\
				break;\
		case 2: n=insertLast(stu, n);\
				break;\
		case 3: n=insertMiddle(stu, n);\
				break;\
		case 4: i=nameSearch(stu, n);\
			if (i!=-1)\
			\{	\
			printf("\\n\\n%-10s%-10s%-8s%-8s%-8s%-8s%-8s", "Regno", "Name", "Mark1", "Mark2", "Mark3", "Mark4", "Mark5");\
			display(stu, i);\
			\}\
			else\
			printf("\\nRecord does not exist!");\
			break;\
		case 5: i=regnoSearch(stu, n);\
			if(i!=-1)\
			n=deleteRec(stu, n, i);\
			else\
			printf("\\nRecord does not exist!");\
			break;\
		case 6: printf("\\n\\n%-10s%-10s%-8s%-8s%-8s%-8s%-8s", "Regno", "Name", "Mark1", "Mark2", "Mark3", "Mark4", "Mark5");\
			for(i=0;i<n;i++)\
			display(stu, i);\
			break;\
		case 7: i=regnoSearch(stu, n);\
			if(i!=-1) \
			prevNextDisplay(stu, n, i);\
			else \
			printf("\\nRecord does not exist!");\
			break;\
		\}\
		printf("\\n\\nChoice:\\n0. Exit\\n1. Insert record in front\\n2. Insert record at end\\n3. Insert after given regno\\n4. Search based on name\\n5. Delete given record\\n6. Display\\n7. Display previous and next of given record\\nEnter choice: ");\
		scanf("%d",&choice);\
	\}\
	return 0;\
\}\
\
\
\
OUTPUT: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb3 \CocoaLigature0 gml15:desktop cseb15$ gcc appln.c -o appln\
gml15:desktop cseb15$ ./appln\
\
Enter regno : 4\
Enter name  : Anna\
Enter mark 1: 65\
Enter mark 2: 78\
Enter mark 3: 56\
Enter mark 4: 45\
Enter mark 5: 35\
\
Enter regno : 7\
Enter name  : Bora\
Enter mark 1: 67\
Enter mark 2: 78\
Enter mark 3: 67\
Enter mark 4: 34 \
Enter mark 5: 34\
\
Enter regno : 8\
Enter name  : Cathy\
Enter mark 1: 78\
Enter mark 2: 09\
Enter mark 3: 90\
Enter mark 4: 87\
Enter mark 5: 76 \
\
Enter regno : 9\
Enter name  : Dorathy\
Enter mark 1: 98\
Enter mark 2: 98\
Enter mark 3: 90\
Enter mark 4: 98\
Enter mark 5: 98\
\
Enter regno : 12\
Enter name  : Emma\
Enter mark 1: 34\
Enter mark 2: 23\
Enter mark 3: 43\
Enter mark 4: 43\
Enter mark 5: 56\
\
\
Choice:\
0. Exit\
1. Insert record in front\
2. Insert record at end\
3. Insert after given regno\
4. Search based on name\
5. Delete given record\
6. Display\
7. Display previous and next of given record\
Enter choice: 6\
\
\
Regno Name   Mark1   Mark2   Mark3   Mark4   Mark5   \
4         Anna       65.00   78.00   56.00   45.00   35.00   \
\
7         Bora        67.00   78.00   67.00   34.00   34.00   \
\
8         Cathy       78.00   9.00    90.00   87.00   76.00   \
\
9         Dorathy   98.00   98.00   90.00   98.00   98.00   \
\
12        Emma     34.00   23.00   43.00   43.00   56.00   \
\
\
Choice:\
0. Exit\
1. Insert record in front\
2. Insert record at end\
3. Insert after given regno\
4. Search based on name\
5. Delete given record\
6. Display\
7. Display previous and next of given record\
Enter choice: 7\
Enter regno: 8\
\
Previous record:\
\
Regno Name   Mark1   Mark2   Mark3   Mark4   Mark5   \
7           Bora     67.00    78.00    67.00    34.00    34.00   \
\
Next record:\
\
Regno   Name    Mark1   Mark2   Mark3   Mark4   Mark5      \
9           Dorathy  98.00     98.00    90.00    98.00    98.00   \
\
\
Choice:\
0. Exit\
1. Insert record in front\
2. Insert record at end\
3. Insert after given regno\
4. Search based on name\
5. Delete given record\
6. Display\
7. Display previous and next of given record\
Enter choice: 1\
\
Enter new student details\
Enter regno : 2\
Enter name  : Barbara\
Enter mark 1: 99\
Enter mark 2: 100\
Enter mark 3: 100\
Enter mark 4: 99\
Enter mark 5: 99\
\
\
Choice:\
0. Exit\
1. Insert record in front\
2. Insert record at end\
3. Insert after given regno\
4. Search based on name\
5. Delete given record\
6. Display\
7. Display previous and next of given record\
Enter choice: 2\
\
Enter new student details\
Enter regno : 15\
Enter name  : Nina\
Enter mark 1: 66\
Enter mark 2: 55\
Enter mark 3: 66\
Enter mark 4: 55\
Enter mark 5: 44\
\
\
Choice:\
0. Exit\
1. Insert record in front\
2. Insert record at end\
3. Insert after given regno\
4. Search based on name\
5. Delete given record\
6. Display\
7. Display previous and next of given record\
Enter choice: 6\
\
\
Regno Name   Mark1   Mark2   Mark3   Mark4   Mark5   \
2         Barbara   99.00   100.00  100.00  99.00   99.00   \
\
4         Anna          65.00   78.00   56.00   45.00   35.00   \
\
7         Bora          67.00   78.00   67.00   34.00   34.00   \
\
8         Cathy         78.00   9.00    90.00   87.00   76.00   \
\
9         Dorathy     98.00   98.00   90.00   98.00   98.00   \
\
12        Emma      34.00   23.00   43.00   43.00   56.00   \
\
15        Nina         66.00   55.00   66.00   55.00   44.00   \
\
\
Choice:\
0. Exit\
1. Insert record in front\
2. Insert record at end\
3. Insert after given regno\
4. Search based on name\
5. Delete given record\
6. Display\
7. Display previous and next of given record\
Enter choice: 3\
Enter regno: 9\
\
Enter new student details\
Enter regno : 10\
Enter name  : Drake\
Enter mark 1: 33\
Enter mark 2: 33\
Enter mark 3: 55\
Enter mark 4: 35\
Enter mark 5: 65\
\
Record inserted!\
\
Choice:\
0. Exit\
1. Insert record in front\
2. Insert record at end\
3. Insert after given regno\
4. Search based on name\
5. Delete given record\
6. Display\
7. Display previous and next of given record\
Enter choice: 6\
\
\
Regno Name   Mark1   Mark2   Mark3   Mark4   Mark5   \
2         Barbara  99.00   100.00  100.00  99.00   99.00   \
\
4         Anna         65.00   78.00   56.00   45.00   35.00   \
\
7         Bora         67.00   78.00   67.00   34.00   34.00   \
\
8         Cathy       78.00   9.00    90.00   87.00   76.00   \
\
9         Dorathy   98.00   98.00   90.00   98.00   98.00   \
\
10        Drake     33.00   33.00   55.00   35.00   65.00   \
\
12        Emma     34.00   23.00   43.00   43.00   56.00   \
\
15        Nina        66.00   55.00   66.00   55.00   44.00   \
\
\
Choice:\
0. Exit\
1. Insert record in front\
2. Insert record at end\
3. Insert after given regno\
4. Search based on name\
5. Delete given record\
6. Display\
7. Display previous and next of given record\
Enter choice: 4\
Enter name to search: Nina\
\
\
Regno Name   Mark1   Mark2   Mark3   Mark4   Mark5   \
15        Nina      66.00    55.00     66.00    55.00     44.00   \
\
\
Choice:\
1. Insert record in front\
2. Insert record at end\
3. Insert after given regno\
4. Search based on name\
5. Delete given record\
6. Display\
7. Display previous and next of given record\
Enter choice: 5\
Enter regno: 7 \
\
Record deleted!\
\
Choice:\
0. Exit\
1. Insert record in front\
2. Insert record at end\
3. Insert after given regno\
4. Search based on name\
5. Delete given record\
6. Display\
7. Display previous and next of given record\
Enter choice: 6\
\
\
Regno Name   Mark1   Mark2   Mark3   Mark4   Mark5   \
2         Barbara    99.00   100.00  100.00  99.00   99.00   \
\
4         Anna          65.00   78.00   56.00   45.00   35.00   \
\
8         Cathy          78.00   9.00    90.00   87.00   76.00   \
\
9         Dorathy      98.00   98.00   90.00   98.00   98.00   \
\
10        Drake         33.00   33.00   55.00   35.00   65.00   \
\
12        Emma        34.00   23.00   43.00   43.00   56.00   \
\
15        Nina           66.00   55.00   66.00   55.00   44.00   \
\
\
Choice:\
0. Exit\
1. Insert record in front\
2. Insert record at end\
3. Insert after given regno\
4. Search based on name\
5. Delete given record\
6. Display\
7. Display previous and next of given record\
Enter choice: 0}